[DEFINE]
APPS_NAME=Studio
APPS_VERS=6.0
APPS_TITLE=Studio 6.0
APPS_COMPANY=OpenLogiks
APPS_COMPANY_SITE=http://www.openlogiks.org
APPS_COPYRIGHT_YEAR=2025
APPS_RELEASE_YEAR=2025
APPS_ICON=favicon.ico
WEBMASTER_EMAIL=webmaster@openlogiks.org
##page metas
APPS_DESCRIPTION=Logiks Studio is the central Administration ToolKit.
APPS_KEYWORDS=Logiks,CMS,AdminCP,Studio,Administration,Admin
APPS_ROBOTS=no-follow
##other attribues
LINGUALIZER_DICTIONARIES=en
ACCESS=private
PUBLISH_MODE=publish
DEV_MODE_IP=
DEV_MODE_ENABLED=false
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_STATUS=development
[CONFIG]
DEFAULT_CTRL_ACCESS=session
